# Attend

./: Aattend-Mobile.sln
Mobile/Mobile/Mobile/: App.xaml  App.xaml.cs  Mobile.csproj
Mobile/Mobile/Mobile.Android/: FileHelper.cs  MainActivity.cs  Mobile.Android.csproj
Mobile/Mobile/Mobile.Android/Properties/: AndroidManifest.xml
Mobile/Mobile/Mobile.Android/Resources/: Resource.designer.cs
Mobile/Mobile/Mobile.UWP/: MainPage.xaml.cs  Mobile.UWP.csproj  Package.appxmanifest
Mobile/Mobile/Mobile.iOS/: AppDelegate.cs  FileHelper.cs  Info.plist  Mobile.iOS.csproj
Mobile/Mobile/Mobile/Helpers/: ImageMak.cs  Settings.cs
Mobile/Mobile/Mobile/ViewModels/: AboutViewModel.cs  AproMissCardPageViewModel.cs  LoginViewModel.cs  MainPageViewModel.cs  MasterDetailViewModel.cs  MissCardVM.cs  PrismViewModel1.cs  ViewModelBase.cs  ptmq003ViewModel.cs  ptmu002ViewModel.cs
Mobile/Mobile/Mobile/Views/: About.xaml  About.xaml.cs  AproMissCardPage.xaml  AproMissCardPage.xaml.cs  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MasterDetail.xaml  MasterDetail.xaml.cs  ptmq003.xaml  ptmq003.xaml.cs  ptmu002.xaml  ptmu002.xaml.cs
Mobile/Model/: AproData.cs  AproRequest.cs  IFileHelper.cs  LoginUser.cs  MissCard.cs  Model.csproj  tbPhoneConfig.cs
Mobile/Service/: BLLService.cs  PhoneDAL.cs  RemoteAccess.cs  Service.csproj
